/                           /index.html                            200

# Dated posts (serve the real file)
/blog/:year-:month-:day-:rest.html   /blog/:year-:month-:day-:rest.html   200
/blog/:year-:month-:day-:rest        /blog/:year-:month-:day-:rest.html   200

# Slug loader (extensionless ONLY)
/blog/:slug                           /blog.slug.index.html                200

# Blog list
/blog                                 /blog.index.html                     200
/blog/                                /blog.index.html                     200

# Feed + assets
/blogs.json                           /blogs.json                          200
/images/*                             /images/:splat                       200
/css/*                                /css/:splat                          200
/js/*                                 /js/:splat                           200

# Kill any old paths that can create loops
/blog.raw/*                           /blog.index.html                     301
/api/blog/*                           /blog.index.html                     301
