/                          /index.html            200

# Dated article files (only the extensionless → .html helper)
# DO NOT add a rule for *.html → *.html
/blog/:year-:month-:day-:rest        /blog/:year-:month-:day-:rest.html   200

# Blog list
/blog                       /blog.index.html       200
/blog/                      /blog.index.html       200

# Blog feed JSON
/blogs.json                 /blogs.json            200

# Standard assets
/favicon.ico                /favicon.ico           200
/robots.txt                 /robots.txt            200
/sitemap.xml                /sitemap.xml

# Static assets passthrough
/images/*                   /images/:splat         200
/*.css                      /:splat                200
/*.js                       /:splat                200
/*.png                      /:splat                200
/*.jpg                      /:splat                200
/*.svg                      /:splat                200
/*.webp                     /:splat                200
/*.avif                     /:splat                200
