# ===== HOME =====
/                          /index.html            200


# ===== DATED ARTICLE FILES (serve static; MUST stay ABOVE slug rules) =====
/blog/:year-:month-:day-:rest.html   /blog/:year-:month-:day-:rest.html   200
/blog/:year-:month-:day-:rest        /blog/:year-:month-:day-:rest.html   200

# ===== BLOG LIST =====
/blog                       /blog.index.html       200
/blog/                      /blog.index.html       200

# ===== BLOG FEED JSON =====
/blogs.json                 /blogs.json            200


# ===== STANDARD ASSETS =====
/favicon.ico                /favicon.ico           200
/robots.txt                 /robots.txt            200
/sitemap.xml                /sitemap.xml           200

# ===== STATIC ASSETS PASSTHROUGH =====
/images/*                   /images/:splat         200
/*.css                      /:splat                200
/*.js                       /:splat                200
/*.png                      /:splat                200
/*.jpg                      /:splat                200
/*.svg                      /:splat                200
/*.webp                     /:splat                200
/*.avif                     /:splat                200
