# =========================
# Core pages
# =========================
/                           /index.html                                200
/blog                       /blog.index.html                            200
/blog/                      /blog.index.html                            200
/blogs.json                 /blogs.json                                 200

# =========================
# Dated post canonicals
# - Pass through real dated HTML files
# - Redirect extensionless dated paths to .html
# (Keep these BEFORE slug rules to prevent loops)
# =========================
/blog/:year-:month-:day-:rest.html     /blog/:year-:month-:day-:rest.html   200
/blog/:year-:month-:day-:rest          /blog/:year-:month-:day-:rest.html   301

# =========================
# Slug loader (dynamic)
# - These hit blog.slug.index.html
# - Do NOT add any /blog.raw or /api/blog rules
# =========================
/blog/:slug.html                /blog.slug.index.html                   200
/blog/:slug                     /blog.slug.index.html                   200

# =========================
# Standard assets passthrough
# =========================
/favicon.ico                    /favicon.ico                            200
/robots.txt                     /robots.txt                             200
/sitemap.xml                    /sitemap.xml
/images/*                       /images/:splat                          200
/assets/*                       /assets/:splat                          200
