/                          /index.html                                     200

# --- Dated article files (serve static FIRST) ---
/blog/:year-:month-:day-:rest.html    /blog/:year-:month-:day-:rest.html   200
/blog/:year-:month-:day-:rest         /blog/:year-:month-:day-:rest.html   200

# --- Blog list
/blog                                  /blog.index.html                     200
/blog/                                 /blog.index.html                     200

# --- Blog feed JSON
/blogs.json                            /blogs.json                          200

# --- Slug loader (only when you intentionally hit a slug)
/blog/:slug.html                       /blog.slug.index.html                200
/api/blog/:slug                        /blog.slug.json                      200

# --- Standard assets
/favicon.ico                           /favicon.ico                         200
/robots.txt                            /robots.txt                          200
/sitemap.xml                           /sitemap.xml

# --- Static assets passthroughs
/images/*                              /images/:splat
/css/*                                 /css/:splat
/js/*                                  /js/:splat
