# Home
/                 /index.html                  200

# Blog list (must come before slug rules)
/blog             /blog.index.html             200
/blog/            /blog.index.html             200

# Blog post slugs (with and without .html) -> slug template
/blog/:slug.html  /blogs.slug.index.html       200
/blog/:slug       /blogs.slug.index.html       200

# Blog feed JSON (served as-is)
/blogs.json       /blogs.json                  200

# Standard assets
/favicon.ico      /favicon.ico                 200
/robots.txt       /robots.txt                  200
/sitemap.xml      /sitemap.xml                 200

# Static assets passthrough
/images/*         /images/:splat               200
/*.css            /:splat                      200
/*.js             /:splat                      200
/*.png            /:splat                      200
/*.jpg            /:splat                      200
/*.svg            /:splat                      200
